[management]
rms01 ansible_host=192.168.1.159

[rke2_servers]
cp01 ansible_host=192.168.1.162

[rke2_agents]
dp01 ansible_host=192.168.1.160
dp02 ansible_host=192.168.1.161

[all:vars]
ansible_user=julius
ansible_ssh_private_key_file=~/.ssh/id_rsa
